

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; unthermal 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="get_static_model.html" />
    <link rel="prev" title="unthermal: A pocket IoT-enabled thermal laboratory" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            unthermal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">get_fomodel_step()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="get_static_model.html"><code class="docutils literal notranslate"><span class="pre">get_static_model()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="step_closed.html"><code class="docutils literal notranslate"><span class="pre">step_closed()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="step_open.html"><code class="docutils literal notranslate"><span class="pre">step_open()</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">unthermal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_fomodel_step.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function">
<dt class="sig sig-object py" id="unthermal.identsys.get_fomodel_step">
<span class="sig-name descname"><span class="pre">get_fomodel_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unthermal.identsys.get_fomodel_step" title="Link to this definition"></a></dt>
<dd><p>Obtains the first order model plus delay (FOTD) from the experimental step response of a thermal system.
The FOTD model is represented by the following equation</p>
<div class="math notranslate nohighlight">
\[G(s) = \frac{\alpha}{\tau s + 1} e^{-Ls}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is the system gain,</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span> is the time constant, and</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> is the delay.</p></li>
</ul>
<p>This function obtains the experimental step response data from a system, and computes the
first order time delay (FOTD) model parameters: the system gain (<cite>alpha</cite>), time constant (<cite>tau</cite>), and
delay (<cite>L</cite>). It can either use real-time data from the system or read from a previously saved file.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/get_fomodel_step.png"><img alt="open loop response of the thermal system" class="align-center" src="_images/get_fomodel_step.png" style="width: 500px;" />
</a>
</div></blockquote>
<p>The figure illustrates parameters <cite>yop</cite>, <cite>t1</cite> and <cite>ampitude</cite> described below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>ThermalSystemIoT object</em>) – The IoT thermal system in which the experiment will be performed.</p></li>
<li><p><strong>yop</strong> (<em>float</em><em>, </em><em>optional</em>) – The operation point temperature at which you require to build the model. Default is 50°</p></li>
<li><p><strong>t1</strong> (<em>float</em><em>, </em><em>optional</em>) – The duration of the experiment in seconds since the step changes. Default is 600.</p></li>
<li><p><strong>amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The amplitude of the change in the step input measured from uop, which is the control signal needed to produce
a steady state temperature of`yop`. Default is 10.</p></li>
<li><p><strong>usefile</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, data is read from a file instead of conducting a live experiment. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – The gain of the system.</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – The time constant of the system.</p></li>
<li><p><strong>L</strong> (<em>float</em>) – The delay of the system.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">unthermal</span> <span class="k">as</span> <span class="nn">ter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_system</span> <span class="o">=</span> <span class="n">ter</span><span class="o">.</span><span class="n">ThermalSystemIoT</span><span class="p">(</span><span class="n">plant_number</span> <span class="o">=</span> <span class="s2">&quot;XXXX&quot;</span> <span class="p">,</span> <span class="n">broker_address</span> <span class="o">=</span> <span class="s2">&quot;192.168.1.100&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="n">ter</span><span class="o">.</span><span class="n">get_fomodel_step</span><span class="p">(</span><span class="n">my_system</span><span class="p">,</span> <span class="n">yop</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">t1</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The algorithm uses a four point method and bounded linear least squares for obtaining <span class="math notranslate nohighlight">\(\alpha\)</span> and
<span class="math notranslate nohighlight">\(\tau\)</span>.</p></li>
<li><p>The thermal systems reaches <cite>yop</cite> in closed loop, using a pretuned PID. This speeds up the experiment.</p></li>
</ul>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="unthermal: A pocket IoT-enabled thermal laboratory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_static_model.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bermeo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>